Chr	Start	End	GeneID	GeneName	GeneType	Confidence
chr1	202059782	203136533	ENSG00000163485	ADORA1	protein_coding	Medium
chr1	203059782	204136533	ENSG00000163485	ADORA1	protein_coding	Medium
chr1	76747736	78025654	ENSG00000154027	AK5	protein_coding	Medium
chr1	77747736	79025654	ENSG00000154027	AK5	protein_coding	Medium
chr1	149240600	150253327	ENSG00000118292	C1orf54	protein_coding	Medium
chr1	150240600	151253327	ENSG00000118292	C1orf54	protein_coding	Medium
chr1	153540257	154552502	ENSG00000160716	CHRNB2	protein_coding	Medium
chr1	154540257	155552502	ENSG00000160716	CHRNB2	protein_coding	Medium
chr1	149254953	150259505	ENSG00000159208	CIART	protein_coding	Medium
chr1	150254953	151259505	ENSG00000159208	CIART	protein_coding	Medium
chr1	149702672	150738433	ENSG00000163131	CTSS	protein_coding	Medium
chr1	150702672	151738433	ENSG00000163131	CTSS	protein_coding	Medium
chr1	14853308	15918874	ENSG00000116138	DNAJC16	protein_coding	Medium
chr1	15853308	16918874	ENSG00000116138	DNAJC16	protein_coding	Medium
chr1	20543740	21672065	ENSG00000117298	ECE1	protein_coding	Medium
chr1	21543740	22672065	ENSG00000117298	ECE1	protein_coding	Medium
chr1	31757687	32799236	ENSG00000116478	HDAC1	protein_coding	Medium
chr1	32757687	33799236	ENSG00000116478	HDAC1	protein_coding	Medium
chr1	244003940	245027862	ENSG00000153187	HNRNPU	protein_coding	High
chr1	245003940	246027862	ENSG00000153187	HNRNPU	protein_coding	High
chr1	22518388	23521222	ENSG00000179546	HTR1D	protein_coding	High
chr1	23518388	24521222	ENSG00000179546	HTR1D	protein_coding	High
chr1	22884409	23886285	ENSG00000117318	ID3	protein_coding	Medium
chr1	23884409	24886285	ENSG00000117318	ID3	protein_coding	Medium
chr1	225819391	226927024	ENSG00000143772	ITPKB	protein_coding	Medium
chr1	226819391	227927024	ENSG00000143772	ITPKB	protein_coding	Medium
chr1	58246460	59249999	ENSG00000177606	JUN	protein_coding	Medium
chr1	59246460	60249999	ENSG00000177606	JUN	protein_coding	Medium
chr1	214179118	215410436	ENSG00000082482	KCNK2	protein_coding	High
chr1	215179118	216410436	ENSG00000082482	KCNK2	protein_coding	High
chr1	153669931	154842756	ENSG00000143603	KCNN3	protein_coding	High
chr1	154669931	155842756	ENSG00000143603	KCNN3	protein_coding	High
chr1	155785432	156851642	ENSG00000198400	NTRK1	protein_coding	Medium
chr1	156785432	157851642	ENSG00000198400	NTRK1	protein_coding	Medium
chr1	240753404	241840678	ENSG00000054277	OPN3	protein_coding	High
chr1	241753404	242840678	ENSG00000054277	OPN3	protein_coding	High
chr1	6844380	7905237	ENSG00000049246	PER3	protein_coding	High
chr1	7844380	8905237	ENSG00000049246	PER3	protein_coding	High
chr1	56110995	57181008	ENSG00000162409	PRKAA2	protein_coding	Medium
chr1	57110995	58181008	ENSG00000162409	PRKAA2	protein_coding	Medium
chr1	109993822	110999976	ENSG00000143125	PROK1	protein_coding	Medium
chr1	110993822	111999976	ENSG00000143125	PROK1	protein_coding	Medium
chr1	213156524	214214845	ENSG00000117707	PROX1	protein_coding	Medium
chr1	214156524	215214845	ENSG00000117707	PROX1	protein_coding	Medium
chr1	173128548	174964445	ENSG00000152061	RABGAP1L	protein_coding	Medium
chr1	174128548	175964445	ENSG00000152061	RABGAP1L	protein_coding	Medium
chr1	7412457	8877702	ENSG00000142599	RERE	protein_coding	Medium
chr1	8412457	9877702	ENSG00000142599	RERE	protein_coding	Medium
chr1	150778547	151804348	ENSG00000143365	RORC	protein_coding	Medium
chr1	151778547	152804348	ENSG00000143365	RORC	protein_coding	Medium
chr1	34641979	35658749	ENSG00000116560	SFPQ	protein_coding	Medium
chr1	35641979	36658749	ENSG00000116560	SFPQ	protein_coding	Medium
chr1	35690017	36770958	ENSG00000054118	THRAP3	protein_coding	High
chr1	36690017	37770958	ENSG00000054118	THRAP3	protein_coding	High
chr10	60786056	62493248	ENSG00000151150	ANK3	protein_coding	Medium
chr10	61786056	63493248	ENSG00000151150	ANK3	protein_coding	Medium
chr10	68990381	69991860	ENSG00000179774	ATOH7	protein_coding	Medium
chr10	69990381	70991860	ENSG00000179774	ATOH7	protein_coding	Medium
chr10	102113790	103317078	ENSG00000166167	BTRC	protein_coding	High
chr10	103113790	104317078	ENSG00000166167	BTRC	protein_coding	High
chr10	72156691	73575704	ENSG00000107736	CDH23	protein_coding	Medium
chr10	73156691	74575704	ENSG00000107736	CDH23	protein_coding	Medium
chr10	34415719	35501886	ENSG00000095794	CREM	protein_coding	Medium
chr10	35415719	36501886	ENSG00000095794	CREM	protein_coding	Medium
chr10	7087341	8117166	ENSG00000107485	GATA3	protein_coding	High
chr10	8087341	9117166	ENSG00000107485	GATA3	protein_coding	High
chr10	91500580	92617455	ENSG00000148680	HTR7	protein_coding	High
chr10	92500580	93617455	ENSG00000148680	HTR7	protein_coding	High
chr10	48514682	49647403	ENSG00000107643	MAPK8	protein_coding	Medium
chr10	49514682	50647403	ENSG00000107643	MAPK8	protein_coding	Medium
chr10	128347633	129350903	ENSG00000214285	NPS	protein_coding	High
chr10	129347633	130350903	ENSG00000214285	NPS	protein_coding	High
chr10	103847774	104953063	ENSG00000076685	NT5C2	protein_coding	Medium
chr10	104847774	105953063	ENSG00000076685	NT5C2	protein_coding	Medium
chr10	87414314	88426605	ENSG00000122375	OPN4	protein_coding	High
chr10	88414314	89426605	ENSG00000122375	OPN4	protein_coding	High
chr10	71357104	72362531	ENSG00000180644	PRF1	protein_coding	Medium
chr10	72357104	73362531	ENSG00000180644	PRF1	protein_coding	Medium
chr10	88622870	89731687	ENSG00000171862	PTEN	protein_coding	Medium
chr10	89622870	90731687	ENSG00000171862	PTEN	protein_coding	Medium
chr10	68644427	69678147	ENSG00000096717	SIRT1	protein_coding	High
chr10	69644427	70678147	ENSG00000096717	SIRT1	protein_coding	High
chr10	13920819	14946314	ENSG00000152455	SUV39H2	protein_coding	High
chr10	14920819	15946314	ENSG00000152455	SUV39H2	protein_coding	High
chr11	12298199	13408813	ENSG00000133794	ARNTL	protein_coding	High
chr11	13298199	14408813	ENSG00000133794	ARNTL	protein_coding	High
chr11	5340176	6341877	ENSG00000170955	CAVIN3	protein_coding	Medium
chr11	6340176	7341877	ENSG00000170955	CAVIN3	protein_coding	Medium
chr11	67522088	68611878	ENSG00000110090	CPT1A	protein_coding	Medium
chr11	68522088	69611878	ENSG00000110090	CPT1A	protein_coding	Medium
chr11	44868669	45904799	ENSG00000121671	CRY2	protein_coding	High
chr11	45868669	46904799	ENSG00000121671	CRY2	protein_coding	High
chr11	65330934	66336312	ENSG00000174080	CTSF	protein_coding	Medium
chr11	66330934	67336312	ENSG00000174080	CTSF	protein_coding	Medium
chr11	112280337	113346413	ENSG00000149295	DRD2	protein_coding	High
chr11	113280337	114346413	ENSG00000149295	DRD2	protein_coding	High
chr11	0	640706	ENSG00000069696	DRD4	protein_coding	Medium
chr11	637293	1640706	ENSG00000069696	DRD4	protein_coding	Medium
chr11	117307179	118397547	ENSG00000118058	KMT2A	protein_coding	Medium
chr11	118307179	119397547	ENSG00000118058	KMT2A	protein_coding	Medium
chr11	26387508	27494322	ENSG00000205213	LGR4	protein_coding	Medium
chr11	27387508	28494322	ENSG00000205213	LGR4	protein_coding	Medium
chr11	91702886	92718232	ENSG00000134640	MTNR1B	protein_coding	High
chr11	92702886	93718232	ENSG00000134640	MTNR1B	protein_coding	High
chr11	46269851	47290583	ENSG00000025434	NR1H3	protein_coding	Medium
chr11	47269851	48290583	ENSG00000025434	NR1H3	protein_coding	Medium
chr11	66165654	67188654	ENSG00000172531	PPP1CA	protein_coding	Medium
chr11	67165654	68188654	ENSG00000172531	PPP1CA	protein_coding	Medium
chr11	47002110	48192393	ENSG00000149177	PTPRJ	protein_coding	Medium
chr11	48002110	49192393	ENSG00000149177	PTPRJ	protein_coding	Medium
chr11	65406088	66435845	ENSG00000173933	RBM4	protein_coding	High
chr11	66406088	67435845	ENSG00000173933	RBM4	protein_coding	High
chr11	65432469	66445392	ENSG00000173914	RBM4B	protein_coding	Medium
chr11	66432469	67445392	ENSG00000173914	RBM4B	protein_coding	Medium
chr11	1185159	2193107	ENSG00000180176	TH	protein_coding	High
chr11	2185159	3193107	ENSG00000180176	TH	protein_coding	High
chr11	17039111	18063973	ENSG00000129167	TPH1	protein_coding	High
chr11	18039111	19063973	ENSG00000129167	TPH1	protein_coding	High
chr11	118225925	119252436	ENSG00000036672	USP2	protein_coding	Medium
chr11	119225925	120252436	ENSG00000036672	USP2	protein_coding	Medium
chr11	112930315	114121398	ENSG00000109906	ZBTB16	protein_coding	Medium
chr11	113930315	115121398	ENSG00000109906	ZBTB16	protein_coding	Medium
chr12	26485787	27578222	ENSG00000029153	ARNTL2	protein_coding	Medium
chr12	27485787	28578222	ENSG00000029153	ARNTL2	protein_coding	Medium
chr12	102351464	103354294	ENSG00000139352	ASCL1	protein_coding	High
chr12	103351464	104354294	ENSG00000139352	ASCL1	protein_coding	High
chr12	25272959	26278060	ENSG00000123095	BHLHE41	protein_coding	High
chr12	26272959	27278060	ENSG00000123095	BHLHE41	protein_coding	High
chr12	57141510	58149796	ENSG00000135446	CDK4	protein_coding	High
chr12	58141510	59149796	ENSG00000135446	CDK4	protein_coding	High
chr12	106385142	107487607	ENSG00000008405	CRY1	protein_coding	High
chr12	107385142	108487607	ENSG00000008405	CRY1	protein_coding	High
chr12	12127798	13153207	ENSG00000013583	HEBP1	protein_coding	Medium
chr12	13127798	14153207	ENSG00000013583	HEBP1	protein_coding	Medium
chr12	0	498620	ENSG00000073614	KDM5A	protein_coding	Medium
chr12	389295	1498620	ENSG00000073614	KDM5A	protein_coding	Medium
chr12	110157485	111180744	ENSG00000186298	PPP1CC	protein_coding	Medium
chr12	111157485	112180744	ENSG00000186298	PPP1CC	protein_coding	Medium
chr12	113254543	114404176	ENSG00000122965	RBM19	protein_coding	Medium
chr12	114254543	115404176	ENSG00000122965	RBM19	protein_coding	Medium
chr12	55810157	56843187	ENSG00000111602	TIMELESS	protein_coding	Medium
chr12	56810157	57843187	ENSG00000111602	TIMELESS	protein_coding	Medium
chr12	71332626	72580398	ENSG00000139287	TPH2	protein_coding	High
chr12	72332626	73580398	ENSG00000139287	TPH2	protein_coding	High
chr13	112760102	113774995	ENSG00000057593	F7	protein_coding	Medium
chr13	113760102	114774995	ENSG00000057593	F7	protein_coding	Medium
chr13	76566733	77601330	ENSG00000005812	FBXL3	protein_coding	High
chr13	77566733	78601330	ENSG00000005812	FBXL3	protein_coding	High
chr13	46405685	47471211	ENSG00000102468	HTR2A	protein_coding	High
chr13	47405685	48471211	ENSG00000102468	HTR2A	protein_coding	High
chr13	76618790	77901185	ENSG00000005810	MYCBP2	protein_coding	Medium
chr13	77618790	78901185	ENSG00000005810	MYCBP2	protein_coding	Medium
chr13	19248892	20357159	ENSG00000121390	PSPC1	protein_coding	Medium
chr13	20248892	21357159	ENSG00000121390	PSPC1	protein_coding	Medium
chr14	76564440	77583630	ENSG00000198894	CIPC	protein_coding	Medium
chr14	77564440	78583630	ENSG00000198894	CIPC	protein_coding	Medium
chr14	20966277	21979517	ENSG00000165819	METTL3	protein_coding	High
chr14	21966277	22979517	ENSG00000165819	METTL3	protein_coding	High
chr14	104886157	105937066	ENSG00000182979	MTA1	protein_coding	Medium
chr14	105886157	106937066	ENSG00000182979	MTA1	protein_coding	Medium
chr14	35985597	36990354	ENSG00000136352	NKX2-1	protein_coding	Medium
chr14	36985597	37990354	ENSG00000136352	NKX2-1	protein_coding	Medium
chr14	22389720	23398794	ENSG00000100462	PRMT5	protein_coding	Medium
chr14	23389720	24398794	ENSG00000100462	PRMT5	protein_coding	Medium
chr15	22888696	23893014	ENSG00000254585	MAGEL2	protein_coding	Medium
chr15	23888696	24893014	ENSG00000254585	MAGEL2	protein_coding	Medium
chr15	87402982	88799999	ENSG00000140538	NTRK3	protein_coding	Medium
chr15	88402982	89799999	ENSG00000140538	NTRK3	protein_coding	Medium
chr15	73287014	74340153	ENSG00000140464	PML	protein_coding	Medium
chr15	74287014	75340153	ENSG00000140464	PML	protein_coding	Medium
chr15	59780483	61521518	ENSG00000069667	RORA	protein_coding	High
chr15	60780483	62521518	ENSG00000069667	RORA	protein_coding	High
chr15	74661720	75748183	ENSG00000169375	SIN3A	protein_coding	Medium
chr15	75661720	76748183	ENSG00000169375	SIN3A	protein_coding	Medium
chr15	24578875	25684203	ENSG00000114062	UBE3A	protein_coding	Medium
chr15	25578875	26684203	ENSG00000114062	UBE3A	protein_coding	Medium
chr16	66516474	67517716	ENSG00000159723	AGRP	protein_coding	Medium
chr16	67516474	68517716	ENSG00000159723	AGRP	protein_coding	Medium
chr16	18868013	19897489	ENSG00000167191	GPRC5B	protein_coding	Medium
chr16	19868013	20897489	ENSG00000167191	GPRC5B	protein_coding	Medium
chr16	21825498	22927659	ENSG00000122254	HS3ST2	protein_coding	High
chr16	22825498	23927659	ENSG00000122254	HS3ST2	protein_coding	High
chr16	54689516	55740104	ENSG00000103546	SLC6A2	protein_coding	High
chr16	55689516	56740104	ENSG00000103546	SLC6A2	protein_coding	High
chr16	7985951	9058371	ENSG00000187555	USP7	protein_coding	Medium
chr16	8985951	10058371	ENSG00000187555	USP7	protein_coding	Medium
chr16	71816784	73925770	ENSG00000140836	ZFHX3	protein_coding	Medium
chr16	72816784	74925770	ENSG00000140836	ZFHX3	protein_coding	Medium
chr17	73449433	74466199	ENSG00000129673	AANAT	protein_coding	High
chr17	74449433	75466199	ENSG00000129673	AANAT	protein_coding	High
chr17	45908350	46943884	ENSG00000136436	CALCOCO2	protein_coding	Medium
chr17	46908350	47943884	ENSG00000136436	CALCOCO2	protein_coding	Medium
chr17	79196899	80231607	ENSG00000141551	CSNK1D	protein_coding	High
chr17	80196899	81231607	ENSG00000141551	CSNK1D	protein_coding	High
chr17	35046435	36105238	ENSG00000275410	HNF1B	protein_coding	Medium
chr17	36046435	37105238	ENSG00000275410	HNF1B	protein_coding	Medium
chr17	3442192	4458926	ENSG00000132382	MYBBP1A	protein_coding	High
chr17	4442192	5458926	ENSG00000132382	MYBBP1A	protein_coding	High
chr17	39688190	40696467	ENSG00000108784	NAGLU	protein_coding	Medium
chr17	40688190	41696467	ENSG00000108784	NAGLU	protein_coding	Medium
chr17	14932471	16121499	ENSG00000141027	NCOR1	protein_coding	Medium
chr17	15932471	17121499	ENSG00000141027	NCOR1	protein_coding	Medium
chr17	46572655	47592379	ENSG00000064300	NGFR	protein_coding	Medium
chr17	47572655	48592379	ENSG00000064300	NGFR	protein_coding	Medium
chr17	25083792	26127525	ENSG00000007171	NOS2	protein_coding	Medium
chr17	26083792	27127525	ENSG00000007171	NOS2	protein_coding	Medium
chr17	37249040	38256978	ENSG00000126368	NR1D1	protein_coding	High
chr17	38249040	39256978	ENSG00000126368	NR1D1	protein_coding	High
chr17	7924859	9147317	ENSG00000065320	NTN1	protein_coding	High
chr17	8924859	10147317	ENSG00000065320	NTN1	protein_coding	High
chr17	7043790	8059824	ENSG00000179094	PER1	protein_coding	High
chr17	8043790	9059824	ENSG00000179094	PER1	protein_coding	High
chr17	16584787	17714767	ENSG00000108557	RAI1	protein_coding	Medium
chr17	17584787	18714767	ENSG00000108557	RAI1	protein_coding	Medium
chr17	73138534	74236454	ENSG00000141576	RNF157	protein_coding	Medium
chr17	74138534	75236454	ENSG00000141576	RNF157	protein_coding	Medium
chr17	27521337	28563020	ENSG00000108576	SLC6A4	protein_coding	High
chr17	28521337	29563020	ENSG00000108576	SLC6A4	protein_coding	High
chr17	16713713	17740316	ENSG00000072310	SREBF1	protein_coding	High
chr17	17713713	18740316	ENSG00000072310	SREBF1	protein_coding	High
chr17	37544768	38574202	ENSG00000131747	TOP2A	protein_coding	Medium
chr17	38544768	39574202	ENSG00000131747	TOP2A	protein_coding	Medium
chr17	6565097	7590868	ENSG00000141510	TP53	protein_coding	Medium
chr17	7565097	8590868	ENSG00000141510	TP53	protein_coding	Medium
chr18	59382683	60647666	ENSG00000081913	PHLPP1	protein_coding	Medium
chr18	60382683	61647666	ENSG00000081913	PHLPP1	protein_coding	Medium
chr18	6566780	8406859	ENSG00000173482	PTPRM	protein_coding	Medium
chr18	7566780	9406859	ENSG00000173482	PTPRM	protein_coding	Medium
chr18	58992520	60058525	ENSG00000141655	TNFRSF11A	protein_coding	Medium
chr18	59992520	61058525	ENSG00000141655	TNFRSF11A	protein_coding	Medium
chr18	71922710	73001905	ENSG00000179981	TSHZ1	protein_coding	Medium
chr18	72922710	74001905	ENSG00000179981	TSHZ1	protein_coding	Medium
chr18	0	673578	ENSG00000176890	TYMS	protein_coding	Medium
chr18	657604	1673578	ENSG00000176890	TYMS	protein_coding	Medium
chr19	49431959	50437192	ENSG00000169136	ATF5	protein_coding	Medium
chr19	50431959	51437192	ENSG00000169136	ATF5	protein_coding	Medium
chr19	17794487	18893143	ENSG00000105662	CRTC1	protein_coding	Medium
chr19	18794487	19893143	ENSG00000105662	CRTC1	protein_coding	Medium
chr19	48133287	49140695	ENSG00000105516	DBP	protein_coding	High
chr19	49133287	50140695	ENSG00000105516	DBP	protein_coding	High
chr19	2094408	3124002	ENSG00000088256	GNA11	protein_coding	High
chr19	3094408	4124002	ENSG00000088256	GNA11	protein_coding	High
chr19	17390570	18392432	ENSG00000130522	JUND	protein_coding	Medium
chr19	18390570	19392432	ENSG00000130522	JUND	protein_coding	Medium
chr19	16342692	17356749	ENSG00000160113	NR2F6	protein_coding	Medium
chr19	17342692	18356749	ENSG00000160113	NR2F6	protein_coding	Medium
chr19	53382444	54410906	ENSG00000126583	PRKCG	protein_coding	Medium
chr19	54382444	55410906	ENSG00000126583	PRKCG	protein_coding	Medium
chr19	44504688	45541456	ENSG00000104856	RELB	protein_coding	Medium
chr19	45504688	46541456	ENSG00000104856	RELB	protein_coding	Medium
chr2	207394461	208468155	ENSG00000118260	CREB1	protein_coding	Medium
chr2	208394461	209468155	ENSG00000118260	CREB1	protein_coding	Medium
chr2	218845809	219850379	ENSG00000163497	FEV	protein_coding	High
chr2	219845809	220850379	ENSG00000163497	FEV	protein_coding	High
chr2	68546901	69614386	ENSG00000198380	GFPT1	protein_coding	Medium
chr2	69546901	70614386	ENSG00000198380	GFPT1	protein_coding	Medium
chr2	7818975	8824583	ENSG00000115738	ID2	protein_coding	Medium
chr2	8818975	9824583	ENSG00000115738	ID2	protein_coding	Medium
chr2	162227917	163695240	ENSG00000184611	KCNH7	protein_coding	Medium
chr2	163227917	164695240	ENSG00000184611	KCNH7	protein_coding	Medium
chr2	25915558	26956288	ENSG00000171303	KCNK3	protein_coding	High
chr2	26915558	27956288	ENSG00000171303	KCNK3	protein_coding	High
chr2	22608088	23931481	ENSG00000119771	KLHL29	protein_coding	Medium
chr2	23608088	24931481	ENSG00000119771	KLHL29	protein_coding	Medium
chr2	43113647	44223144	ENSG00000138095	LRPPRC	protein_coding	Medium
chr2	44113647	45223144	ENSG00000138095	LRPPRC	protein_coding	Medium
chr2	100086944	101099742	ENSG00000204640	NMS	protein_coding	Medium
chr2	101086944	102099742	ENSG00000204640	NMS	protein_coding	Medium
chr2	100436614	101613291	ENSG00000170485	NPAS2	protein_coding	
chr2	101436614	102613291	ENSG00000170485	NPAS2	protein_coding	
chr2	69484518	70508323	ENSG00000116005	PCYOX1	protein_coding	Medium
chr2	70484518	71508323	ENSG00000116005	PCYOX1	protein_coding	Medium
chr2	238152679	239198743	ENSG00000132326	PER2	protein_coding	High
chr2	239152679	240198743	ENSG00000132326	PER2	protein_coding	High
chr2	27974506	29025806	ENSG00000213639	PPP1CB	protein_coding	Medium
chr2	28974506	30025806	ENSG00000213639	PPP1CB	protein_coding	Medium
chr2	43543420	44589001	ENSG00000138078	PREPL	protein_coding	Medium
chr2	44543420	45589001	ENSG00000138078	PREPL	protein_coding	Medium
chr2	10319887	11488456	ENSG00000134318	ROCK2	protein_coding	High
chr2	11319887	12488456	ENSG00000134318	ROCK2	protein_coding	High
chr2	44169037	45173216	ENSG00000138083	SIX3	protein_coding	Medium
chr2	45169037	46173216	ENSG00000138083	SIX3	protein_coding	Medium
chr20	42248163	43280874	ENSG00000196839	ADA	protein_coding	Medium
chr20	43248163	44280874	ENSG00000196839	ADA	protein_coding	Medium
chr20	31868074	32899608	ENSG00000101444	AHCY	protein_coding	Medium
chr20	32868074	33899608	ENSG00000101444	AHCY	protein_coding	Medium
chr20	21561643	22566093	ENSG00000125798	FOXA2	protein_coding	High
chr20	22561643	23566093	ENSG00000125798	FOXA2	protein_coding	High
chr20	34879485	35890238	ENSG00000118702	GHRH	protein_coding	Medium
chr20	35879485	36890238	ENSG00000118702	GHRH	protein_coding	Medium
chr20	29639991	30689659	ENSG00000101336	HCK	protein_coding	Medium
chr20	30639991	31689659	ENSG00000101336	HCK	protein_coding	Medium
chr20	19348765	20351593	ENSG00000173404	INSM1	protein_coding	High
chr20	20348765	21351593	ENSG00000173404	INSM1	protein_coding	High
chr20	12202418	13281298	ENSG00000101230	ISM1	protein_coding	Medium
chr20	13202418	14281298	ENSG00000101230	ISM1	protein_coding	Medium
chr20	12976015	16033842	ENSG00000172264	MACROD2	protein_coding	Medium
chr20	13976015	17033842	ENSG00000172264	MACROD2	protein_coding	Medium
chr20	53823788	54824871	ENSG00000124089	MC3R	protein_coding	Medium
chr20	54823788	55824871	ENSG00000124089	MC3R	protein_coding	Medium
chr20	20491648	21494664	ENSG00000125820	NKX2-2	protein_coding	High
chr20	21491648	22494664	ENSG00000125820	NKX2-2	protein_coding	High
chr20	61711526	62731996	ENSG00000125510	OPRL1	protein_coding	High
chr20	62711526	63731996	ENSG00000125510	OPRL1	protein_coding	High
chr20	4282686	5295015	ENSG00000101292	PROKR2	protein_coding	Medium
chr20	5282686	6295015	ENSG00000101292	PROKR2	protein_coding	Medium
chr20	38657458	39753127	ENSG00000198900	TOP1	protein_coding	High
chr20	39657458	40753127	ENSG00000198900	TOP1	protein_coding	High
chr21	37737875	38898660	ENSG00000157540	DYRK1A	protein_coding	Medium
chr21	38737875	39898660	ENSG00000157540	DYRK1A	protein_coding	Medium
chr21	15333556	16438257	ENSG00000180530	NRIP1	protein_coding	Medium
chr21	16333556	17438257	ENSG00000180530	NRIP1	protein_coding	Medium
chr21	43834363	44847069	ENSG00000142178	SIK1	protein_coding	Medium
chr21	44834363	45847069	ENSG00000142178	SIK1	protein_coding	Medium
chr22	23813847	24838328	ENSG00000128271	ADORA2A	protein_coding	Medium
chr22	24813847	25838328	ENSG00000128271	ADORA2A	protein_coding	Medium
chr22	38915700	39918690	ENSG00000128272	ATF4	protein_coding	Medium
chr22	39915700	40918690	ENSG00000128272	ATF4	protein_coding	Medium
chr22	37686697	38714089	ENSG00000213923	CSNK1E	protein_coding	High
chr22	38686697	39714089	ENSG00000213923	CSNK1E	protein_coding	High
chr22	40487790	41576083	ENSG00000100393	EP300	protein_coding	Medium
chr22	41487790	42576083	ENSG00000100393	EP300	protein_coding	Medium
chr22	45546424	46639653	ENSG00000186951	PPARA	protein_coding	Medium
chr22	46546424	47639653	ENSG00000186951	PPARA	protein_coding	Medium
chr3	185560479	186576252	ENSG00000181092	ADIPOQ	protein_coding	High
chr3	186560479	187576252	ENSG00000181092	ADIPOQ	protein_coding	High
chr3	4020801	5027008	ENSG00000134107	BHLHE40	protein_coding	Medium
chr3	5020801	6027008	ENSG00000134107	BHLHE40	protein_coding	Medium
chr3	49595456	50608458	ENSG00000088543	C3orf18	protein_coding	Medium
chr3	50595456	51608458	ENSG00000088543	C3orf18	protein_coding	Medium
chr3	112847499	113918254	ENSG00000151577	DRD3	protein_coding	High
chr3	113847499	114918254	ENSG00000151577	DRD3	protein_coding	High
chr3	57619673	58652575	ENSG00000198643	FAM3D	protein_coding	Medium
chr3	58619673	59652575	ENSG00000198643	FAM3D	protein_coding	Medium
chr3	127198270	128212028	ENSG00000179348	GATA2	protein_coding	High
chr3	128198270	129212028	ENSG00000179348	GATA2	protein_coding	High
chr3	9327359	10334631	ENSG00000157017	GHRL	protein_coding	High
chr3	10327359	11334631	ENSG00000157017	GHRL	protein_coding	High
chr3	49263724	50296787	ENSG00000114353	GNAI2	protein_coding	Medium
chr3	50263724	51296787	ENSG00000114353	GNAI2	protein_coding	Medium
chr3	118540170	119813264	ENSG00000082701	GSK3B	protein_coding	High
chr3	119540170	120813264	ENSG00000082701	GSK3B	protein_coding	High
chr3	172114074	174004434	ENSG00000169760	NLGN1	protein_coding	Medium
chr3	173114074	175004434	ENSG00000169760	NLGN1	protein_coding	Medium
chr3	22986751	24022109	ENSG00000174738	NR1D2	protein_coding	High
chr3	23986751	25022109	ENSG00000174738	NR1D2	protein_coding	High
chr3	47555117	48599448	ENSG00000114268	PFKFB4	protein_coding	Medium
chr3	48555117	49599448	ENSG00000114268	PFKFB4	protein_coding	Medium
chr3	11328867	12475855	ENSG00000132170	PPARG	protein_coding	Medium
chr3	12328867	13475855	ENSG00000132170	PPARG	protein_coding	Medium
chr3	70820807	71834357	ENSG00000163421	PROK2	protein_coding	High
chr3	71820807	72834357	ENSG00000163421	PROK2	protein_coding	High
chr3	128247483	129254012	ENSG00000163914	RHO	protein_coding	High
chr3	129247483	130254012	ENSG00000163914	RHO	protein_coding	High
chr3	48726932	49758962	ENSG00000164068	RNF123	protein_coding	Medium
chr3	49726932	50758962	ENSG00000164068	RNF123	protein_coding	Medium
chr3	136483126	137485180	ENSG00000168875	SOX14	protein_coding	Medium
chr3	137483126	138485180	ENSG00000168875	SOX14	protein_coding	Medium
chr4	101332443	102995969	ENSG00000153064	BANK1	protein_coding	Medium
chr4	102332443	103995969	ENSG00000153064	BANK1	protein_coding	Medium
chr4	55294070	56413305	ENSG00000134852	CLOCK	protein_coding	High
chr4	56294070	57413305	ENSG00000134852	CLOCK	protein_coding	High
chr4	82273651	83295656	ENSG00000138668	HNRNPD	protein_coding	High
chr4	83273651	84295656	ENSG00000138668	HNRNPD	protein_coding	High
chr4	85911160	87515778	ENSG00000109339	MAPK10	protein_coding	Medium
chr4	86911160	88515778	ENSG00000109339	MAPK10	protein_coding	Medium
chr4	186454809	187476721	ENSG00000168412	MTNR1A	protein_coding	High
chr4	187454809	188476721	ENSG00000168412	MTNR1A	protein_coding	High
chr4	99484918	100545156	ENSG00000138823	MTTP	protein_coding	Medium
chr4	100484918	101545156	ENSG00000138823	MTTP	protein_coding	Medium
chr4	138936943	139967093	ENSG00000151014	NOCT	protein_coding	High
chr4	139936943	140967093	ENSG00000151014	NOCT	protein_coding	High
chr4	155129781	156138230	ENSG00000185149	NPY2R	protein_coding	Medium
chr4	156129781	157138230	ENSG00000185149	NPY2R	protein_coding	Medium
chr4	22756664	23905712	ENSG00000109819	PPARGC1A	protein_coding	Medium
chr4	23756664	24905712	ENSG00000109819	PPARGC1A	protein_coding	Medium
chr4	81008524	82136271	ENSG00000138669	PRKG2	protein_coding	Medium
chr4	82008524	83136271	ENSG00000138669	PRKG2	protein_coding	Medium
chr4	1794750	2842825	ENSG00000087266	SH3BP2	protein_coding	Medium
chr4	2794750	3842825	ENSG00000087266	SH3BP2	protein_coding	Medium
chr5	158292087	159399551	ENSG00000170214	ADRA1B	protein_coding	High
chr5	159292087	160399551	ENSG00000170214	ADRA1B	protein_coding	High
chr5	70014990	71016875	ENSG00000164326	CARTPT	protein_coding	Medium
chr5	71014990	72016875	ENSG00000164326	CARTPT	protein_coding	Medium
chr5	173867042	174871211	ENSG00000184845	DRD1	protein_coding	High
chr5	174867042	175871211	ENSG00000184845	DRD1	protein_coding	High
chr5	136801179	137805004	ENSG00000120738	EGR1	protein_coding	Medium
chr5	137801179	138805004	ENSG00000120738	EGR1	protein_coding	Medium
chr5	170288553	171433877	ENSG00000072803	FBXW11	protein_coding	Medium
chr5	171288553	172433877	ENSG00000072803	FBXW11	protein_coding	Medium
chr5	160274069	161326987	ENSG00000022355	GABRA1	protein_coding	High
chr5	161274069	162326987	ENSG00000022355	GABRA1	protein_coding	High
chr5	140000443	141016437	ENSG00000171720	HDAC3	protein_coding	Medium
chr5	141000443	142016437	ENSG00000171720	HDAC3	protein_coding	Medium
chr5	62256183	63258334	ENSG00000178394	HTR1A	protein_coding	High
chr5	63256183	64258334	ENSG00000178394	HTR1A	protein_coding	High
chr5	178660143	179719099	ENSG00000050748	MAPK9	protein_coding	Medium
chr5	179660143	180719099	ENSG00000050748	MAPK9	protein_coding	Medium
chr5	175728462	176739758	ENSG00000213347	MXD3	protein_coding	Medium
chr5	176728462	177739758	ENSG00000213347	MXD3	protein_coding	Medium
chr5	141657496	142815077	ENSG00000113580	NR3C1	protein_coding	High
chr5	142657496	143815077	ENSG00000113580	NR3C1	protein_coding	High
chr5	39759481	40798476	ENSG00000132356	PRKAA1	protein_coding	Medium
chr5	40759481	41798476	ENSG00000132356	PRKAA1	protein_coding	Medium
chr5	132706870	133727683	ENSG00000119048	UBE2B	protein_coding	Medium
chr5	133706870	134727683	ENSG00000119048	UBE2B	protein_coding	Medium
chr6	37136227	38607924	ENSG00000183826	BTBD9	protein_coding	High
chr6	38136227	39607924	ENSG00000183826	BTBD9	protein_coding	High
chr6	28523406	29601753	ENSG00000204681	GABBR1	protein_coding	High
chr6	29523406	30601753	ENSG00000204681	GABBR1	protein_coding	High
chr6	53971258	55147418	ENSG00000137252	HCRTR2	protein_coding	High
chr6	54971258	56147418	ENSG00000137252	HCRTR2	protein_coding	High
chr6	113254192	114332472	ENSG00000196591	HDAC2	protein_coding	Medium
chr6	114254192	115332472	ENSG00000196591	HDAC2	protein_coding	Medium
chr6	77171470	78173490	ENSG00000135312	HTR1B	protein_coding	High
chr6	78171470	79173490	ENSG00000135312	HTR1B	protein_coding	High
chr6	18837617	19840915	ENSG00000172201	ID4	protein_coding	Medium
chr6	19837617	20840915	ENSG00000172201	ID4	protein_coding	Medium
chr6	46749718	47800516	ENSG00000124818	OPN5	protein_coding	High
chr6	47749718	48800516	ENSG00000124818	OPN5	protein_coding	High
chr7	44613739	45762715	ENSG00000164742	ADCY1	protein_coding	Medium
chr7	45613739	46762715	ENSG00000164742	ADCY1	protein_coding	Medium
chr7	15955983	17385776	ENSG00000106546	AHR	protein_coding	Medium
chr7	16955983	18385776	ENSG00000106546	AHR	protein_coding	Medium
chr7	72213872	73247023	ENSG00000189143	CLDN4	protein_coding	Medium
chr7	73213872	74247023	ENSG00000189143	CLDN4	protein_coding	Medium
chr7	49526134	50633154	ENSG00000132437	DDC	protein_coding	High
chr7	50526134	51633154	ENSG00000132437	DDC	protein_coding	High
chr7	147504475	148581413	ENSG00000106462	EZH2	protein_coding	High
chr7	148504475	149581413	ENSG00000106462	EZH2	protein_coding	High
chr7	101453677	102715290	ENSG00000161040	FBXL13	protein_coding	Medium
chr7	102453677	103715290	ENSG00000161040	FBXL13	protein_coding	Medium
chr7	49657760	50861159	ENSG00000106070	GRB10	protein_coding	Medium
chr7	50657760	51861159	ENSG00000106070	GRB10	protein_coding	Medium
chr7	118913722	120390385	ENSG00000184408	KCND2	protein_coding	Medium
chr7	119913722	121390385	ENSG00000184408	KCND2	protein_coding	Medium
chr7	149642049	150675403	ENSG00000055118	KCNH2	protein_coding	Medium
chr7	150642049	151675403	ENSG00000055118	KCNH2	protein_coding	Medium
chr7	126881337	127897681	ENSG00000174697	LEP	protein_coding	Medium
chr7	127881337	128897681	ENSG00000174697	LEP	protein_coding	Medium
chr7	113562209	114659256	ENSG00000135272	MDFIC	protein_coding	Medium
chr7	114562209	115659256	ENSG00000135272	MDFIC	protein_coding	Medium
chr7	104888731	105926772	ENSG00000105835	NAMPT	protein_coding	High
chr7	105888731	106926772	ENSG00000105835	NAMPT	protein_coding	High
chr7	126250346	127258168	ENSG00000106331	PAX4	protein_coding	Medium
chr7	127250346	128258168	ENSG00000106331	PAX4	protein_coding	Medium
chr7	99770370	100782547	ENSG00000106366	SERPINE1	protein_coding	High
chr7	100770370	101782547	ENSG00000106366	SERPINE1	protein_coding	High
chr8	25605667	26724790	ENSG00000120907	ADRA1A	protein_coding	High
chr8	26605667	27724790	ENSG00000120907	ADRA1A	protein_coding	High
chr8	21462145	22479027	ENSG00000158941	CCAR2	protein_coding	Medium
chr8	22462145	23479027	ENSG00000158941	CCAR2	protein_coding	Medium
chr8	66088617	67090960	ENSG00000147571	CRH	protein_coding	Medium
chr8	67088617	68090960	ENSG00000147571	CRH	protein_coding	Medium
chr8	21545172	22550815	ENSG00000179388	EGR3	protein_coding	Medium
chr8	22545172	23550815	ENSG00000179388	EGR3	protein_coding	Medium
chr8	81192598	82197012	ENSG00000164687	FABP5	protein_coding	Medium
chr8	82192598	83197012	ENSG00000164687	FABP5	protein_coding	Medium
chr8	102661007	103668130	ENSG00000155090	KLF10	protein_coding	Medium
chr8	103661007	104668130	ENSG00000155090	KLF10	protein_coding	Medium
chr8	70021997	71316040	ENSG00000140396	NCOA2	protein_coding	Medium
chr8	71021997	72316040	ENSG00000140396	NCOA2	protein_coding	Medium
chr8	47685669	48872743	ENSG00000253729	PRKDC	protein_coding	Medium
chr8	48685669	49872743	ENSG00000253729	PRKDC	protein_coding	Medium
chr8	37001167	38008783	ENSG00000147465	STAR	protein_coding	Medium
chr8	38001167	39008783	ENSG00000147465	STAR	protein_coding	Medium
chr9	139500106	140509812	ENSG00000197070	ARRDC1	protein_coding	Medium
chr9	140500106	141509812	ENSG00000197070	ARRDC1	protein_coding	Medium
chr9	79331003	80646374	ENSG00000156052	GNAQ	protein_coding	Medium
chr9	80331003	81646374	ENSG00000156052	GNAQ	protein_coding	Medium
chr9	0	746106	ENSG00000107104	KANK1	protein_coding	Medium
chr9	470291	1746106	ENSG00000107104	KANK1	protein_coding	Medium
chr9	71999513	73029540	ENSG00000119138	KLF9	protein_coding	High
chr9	72999513	74029540	ENSG00000119138	KLF9	protein_coding	High
chr9	128376722	129463311	ENSG00000136944	LMX1B	protein_coding	High
chr9	129376722	130463311	ENSG00000136944	LMX1B	protein_coding	High
chr9	93171327	94186144	ENSG00000165030	NFIL3	protein_coding	High
chr9	94171327	95186144	ENSG00000165030	NFIL3	protein_coding	High
chr9	138869544	139876194	ENSG00000107317	PTGDS	protein_coding	Medium
chr9	139869544	140876194	ENSG00000107317	PTGDS	protein_coding	Medium
chr9	76112281	77308093	ENSG00000198963	RORB	protein_coding	Medium
chr9	77112281	78308093	ENSG00000198963	RORB	protein_coding	Medium
chr9	134136743	135230372	ENSG00000107290	SETX	protein_coding	Medium
chr9	135136743	136230372	ENSG00000107290	SETX	protein_coding	Medium
chr9	36120536	37358146	ENSG00000147905	ZCCHC7	protein_coding	Medium
chr9	37120536	38358146	ENSG00000147905	ZCCHC7	protein_coding	Medium
chrX	733894	1761974	ENSG00000196433	ASMT	protein_coding	High
chrX	1733894	2761974	ENSG00000196433	ASMT	protein_coding	High
chrX	112818551	114144624	ENSG00000147246	HTR2C	protein_coding	High
chrX	113818551	115144624	ENSG00000147246	HTR2C	protein_coding	High
chrX	42514155	43606071	ENSG00000189221	MAOA	protein_coding	High
chrX	43514155	44606071	ENSG00000189221	MAOA	protein_coding	High
