Chr	Start	End	REF	ALT	GeneID	GeneName	Region	encodeLabel
chr1	110335250	110335251	C	T	ENSG00000143125	PROK1	Flanking	dELS,CTCF-bound
chr1	110778511	110778512	G	A	ENSG00000143125	PROK1	Flanking	dELS
chr1	156036157	156036158	T	G	ENSG00000198400	NTRK1	Flanking	DNase-H3K4me3,CTCF-bound
chr1	156036370	156036371	A	G	ENSG00000198400	NTRK1	Flanking	DNase-H3K4me3,CTCF-bound
chr1	156719999	156720000	T	C	ENSG00000198400	NTRK1	Flanking	pELS,CTCF-bound
chr1	174938528	174938529	T	A	ENSG00000152061	RABGAP1L	Gene	dELS
chr1	174938528	174938529	T	A	ENSG00000152061	RABGAP1L	Flanking	dELS
chr1	174938528	174938529	T	A	ENSG00000152061	RABGAP1L	Flanking	dELS
chr1	241326789	241326790	C	T	ENSG00000054277	OPN3	Flanking	dELS
chr1	245254484	245254485	G	A	ENSG00000153187	HNRNPU	Flanking	dELS
chr1	36396371	36396372	T	G	ENSG00000116560	SFPQ	Flanking	PLS,CTCF-bound
chr1	36396371	36396372	T	G	ENSG00000054118	THRAP3	Flanking	PLS,CTCF-bound
chr1	7568547	7568548	C	T	ENSG00000049246	PER3	Flanking	dELS
chr1	7568547	7568548	C	T	ENSG00000142599	RERE	Flanking	dELS
chr1	76892528	76892529	G	A	ENSG00000154027	AK5	Flanking	dELS
chr1	78144582	78144583	C	A	ENSG00000154027	AK5	Flanking	dELS
chr1	78236257	78236258	T	G	ENSG00000154027	AK5	Flanking	dELS
chr1	78283510	78283511	C	T	ENSG00000154027	AK5	Flanking	dELS
chr1	78303418	78303419	G	A	ENSG00000154027	AK5	Flanking	dELS,CTCF-bound
chr1	78354832	78354833	A	G	ENSG00000154027	AK5	Flanking	pELS,CTCF-bound
chr1	78441263	78441264	C	T	ENSG00000154027	AK5	Flanking	dELS
chr1	7886823	7886824	G	A	ENSG00000049246	PER3	Gene	pELS
chr1	7886823	7886824	G	A	ENSG00000049246	PER3	Flanking	pELS
chr1	7886823	7886824	G	A	ENSG00000142599	RERE	Flanking	pELS
chr1	7886823	7886824	G	A	ENSG00000049246	PER3	Flanking	pELS
chr1	8075757	8075758	A	G	ENSG00000142599	RERE	Flanking	PLS,CTCF-bound
chr1	8075757	8075758	A	G	ENSG00000049246	PER3	Flanking	PLS,CTCF-bound
chr1	8085915	8085916	A	G	ENSG00000142599	RERE	Flanking	pELS,CTCF-bound
chr1	8085915	8085916	A	G	ENSG00000049246	PER3	Flanking	pELS,CTCF-bound
chr1	8121591	8121592	A	G	ENSG00000142599	RERE	Flanking	dELS,CTCF-bound
chr1	8121591	8121592	A	G	ENSG00000049246	PER3	Flanking	dELS,CTCF-bound
chr1	8232007	8232008	T	C	ENSG00000142599	RERE	Flanking	dELS
chr1	8232007	8232008	T	C	ENSG00000049246	PER3	Flanking	dELS
chr1	9107426	9107427	T	G	ENSG00000142599	RERE	Flanking	dELS
chr1	9249640	9249641	G	A	ENSG00000142599	RERE	Flanking	dELS
chr2	207798827	207798828	G	A	ENSG00000118260	CREB1	Flanking	dELS
chr2	23547681	23547682	C	A	ENSG00000119771	KLHL29	Flanking	CTCF-only,CTCF-bound
chr2	43385464	43385465	C	T	ENSG00000138095	LRPPRC	Flanking	dELS,CTCF-bound
chr2	43440264	43440265	G	T	ENSG00000138095	LRPPRC	Flanking	dELS,CTCF-bound
chr2	71480381	71480382	A	T	ENSG00000116005	PCYOX1	Flanking	dELS
chr2	71480421	71480422	A	T	ENSG00000116005	PCYOX1	Flanking	dELS
chr2	71505105	71505106	A	G	ENSG00000116005	PCYOX1	Flanking	pELS,CTCF-bound
chr2	8688839	8688840	G	C	ENSG00000115738	ID2	Flanking	dELS,CTCF-bound
chr2	9352736	9352737	A	G	ENSG00000115738	ID2	Flanking	dELS
chr2	9352757	9352758	A	G	ENSG00000115738	ID2	Flanking	dELS
chr2	9359106	9359107	T	C	ENSG00000115738	ID2	Flanking	dELS
chr2	9359115	9359116	A	T	ENSG00000115738	ID2	Flanking	dELS
chr3	12200394	12200395	G	A	ENSG00000132170	PPARG	Flanking	pELS
chr3	12200472	12200473	C	T	ENSG00000132170	PPARG	Flanking	pELS
chr3	12484483	12484484	A	G	ENSG00000132170	PPARG	Flanking	dELS
chr3	12484547	12484548	A	G	ENSG00000132170	PPARG	Flanking	dELS
chr3	128781217	128781218	G	A	ENSG00000179348	GATA2	Flanking	pELS
chr3	128781217	128781218	G	A	ENSG00000163914	RHO	Flanking	pELS
chr3	186132804	186132805	G	A	ENSG00000181092	ADIPOQ	Flanking	dELS
chr3	187461186	187461187	G	A	ENSG00000181092	ADIPOQ	Flanking	pELS,CTCF-bound
chr3	47906920	47906921	T	C	ENSG00000114268	PFKFB4	Flanking	dELS,CTCF-bound
chr3	48147226	48147227	G	A	ENSG00000114268	PFKFB4	Flanking	CTCF-only,CTCF-bound
chr3	50657200	50657201	A	G	ENSG00000088543	C3orf18	Flanking	dELS
chr3	50657200	50657201	A	G	ENSG00000164068	RNF123	Flanking	dELS
chr3	50657200	50657201	A	G	ENSG00000114353	GNAI2	Flanking	dELS
chr3	5294020	5294021	C	T	ENSG00000134107	BHLHE40	Flanking	pELS
chr3	5540915	5540916	T	C	ENSG00000134107	BHLHE40	Flanking	dELS
chr3	70939570	70939571	G	C	ENSG00000163421	PROK2	Flanking	dELS
chr3	71115631	71115632	A	G	ENSG00000163421	PROK2	Flanking	pELS
chr3	71191398	71191399	T	C	ENSG00000163421	PROK2	Flanking	dELS
chr3	71566471	71566472	T	C	ENSG00000163421	PROK2	Flanking	dELS,CTCF-bound
chr3	71571967	71571968	G	A	ENSG00000163421	PROK2	Flanking	dELS,CTCF-bound
chr3	71573846	71573847	T	C	ENSG00000163421	PROK2	Flanking	dELS
chr3	71574032	71574033	G	T	ENSG00000163421	PROK2	Flanking	dELS
chr3	71582032	71582033	A	G	ENSG00000163421	PROK2	Flanking	dELS
chr3	71585590	71585591	G	T	ENSG00000163421	PROK2	Flanking	dELS
chr3	71600899	71600900	A	G	ENSG00000163421	PROK2	Flanking	dELS
chr3	72653680	72653681	C	G	ENSG00000163421	PROK2	Flanking	dELS
chr4	140743590	140743591	A	G	ENSG00000151014	NOCT	Flanking	dELS
chr4	186790825	186790826	A	C	ENSG00000168412	MTNR1A	Flanking	dELS
chr4	2263922	2263923	C	T	ENSG00000087266	SH3BP2	Flanking	PLS,CTCF-bound
chr4	2293177	2293178	C	T	ENSG00000087266	SH3BP2	Flanking	dELS,CTCF-bound
chr4	3043162	3043163	C	G	ENSG00000087266	SH3BP2	Flanking	dELS,CTCF-bound
chr4	57107171	57107172	A	G	ENSG00000134852	CLOCK	Flanking	dELS
chr4	84005479	84005480	G	C	ENSG00000138668	HNRNPD	Flanking	dELS,CTCF-bound
chr4	84005549	84005550	G	T	ENSG00000138668	HNRNPD	Flanking	dELS,CTCF-bound
chr4	87375040	87375041	G	C	ENSG00000109339	MAPK10	Flanking	pELS,CTCF-bound
chr4	87375040	87375041	G	C	ENSG00000109339	MAPK10	Gene	pELS,CTCF-bound
chr4	87375040	87375041	G	C	ENSG00000109339	MAPK10	Flanking	pELS,CTCF-bound
chr5	133927240	133927241	C	G	ENSG00000119048	UBE2B	Flanking	dELS
chr5	134664963	134664964	C	G	ENSG00000119048	UBE2B	Flanking	dELS,CTCF-bound
chr5	137971084	137971085	A	C	ENSG00000120738	EGR1	Flanking	dELS,CTCF-bound
chr5	138301863	138301864	C	T	ENSG00000120738	EGR1	Flanking	dELS
chr5	138659104	138659105	C	T	ENSG00000120738	EGR1	Flanking	dELS
chr5	138672915	138672916	C	G	ENSG00000120738	EGR1	Flanking	dELS
chr5	142005469	142005470	T	C	ENSG00000171720	HDAC3	Flanking	dELS
chr5	142005469	142005470	T	C	ENSG00000113580	NR3C1	Flanking	dELS
chr5	159339537	159339538	G	C	ENSG00000170214	ADRA1B	Flanking	dELS
chr5	159339537	159339538	G	C	ENSG00000170214	ADRA1B	Gene	dELS
chr5	159339537	159339538	G	C	ENSG00000170214	ADRA1B	Flanking	dELS
chr5	175093309	175093310	G	T	ENSG00000184845	DRD1	Flanking	dELS
chr5	175874776	175874777	T	C	ENSG00000213347	MXD3	Flanking	pELS,CTCF-bound
chr5	175879600	175879601	G	A	ENSG00000213347	MXD3	Flanking	pELS
chr5	175885088	175885089	C	T	ENSG00000213347	MXD3	Flanking	dELS,CTCF-bound
chr5	175917491	175917492	T	G	ENSG00000213347	MXD3	Flanking	dELS,CTCF-bound
chr5	175917492	175917493	T	A	ENSG00000213347	MXD3	Flanking	dELS,CTCF-bound
chr5	175917493	175917494	C	A	ENSG00000213347	MXD3	Flanking	dELS,CTCF-bound
chr5	176738011	176738012	C	G	ENSG00000213347	MXD3	Gene	pELS,CTCF-bound
chr5	176738011	176738012	C	G	ENSG00000213347	MXD3	Flanking	pELS,CTCF-bound
chr5	176738011	176738012	C	G	ENSG00000213347	MXD3	Flanking	pELS,CTCF-bound
chr5	176852799	176852800	C	T	ENSG00000213347	MXD3	Flanking	pELS
chr5	180252029	180252030	C	T	ENSG00000050748	MAPK9	Flanking	dELS
chr5	180258577	180258578	G	C	ENSG00000050748	MAPK9	Flanking	PLS,CTCF-bound
chr6	20064571	20064572	C	G	ENSG00000172201	ID4	Flanking	dELS
chr7	101832200	101832201	A	G	ENSG00000161040	FBXL13	Flanking	pELS
chr7	105880032	105880033	G	C	ENSG00000105835	NAMPT	Flanking	dELS
chr7	105909524	105909525	G	A	ENSG00000105835	NAMPT	Flanking	dELS
chr7	105909524	105909525	G	A	ENSG00000105835	NAMPT	Gene	dELS
chr7	105909524	105909525	G	A	ENSG00000105835	NAMPT	Flanking	dELS
chr7	105919692	105919693	G	A	ENSG00000105835	NAMPT	Flanking	dELS
chr7	105919692	105919693	G	A	ENSG00000105835	NAMPT	Gene	dELS
chr7	105919692	105919693	G	A	ENSG00000105835	NAMPT	Flanking	dELS
chr7	105920982	105920983	C	A	ENSG00000105835	NAMPT	Flanking	dELS
chr7	105920982	105920983	C	A	ENSG00000105835	NAMPT	Gene	dELS
chr7	105920982	105920983	C	A	ENSG00000105835	NAMPT	Flanking	dELS
chr7	105922561	105922562	A	C	ENSG00000105835	NAMPT	Flanking	dELS
chr7	105922561	105922562	A	C	ENSG00000105835	NAMPT	Gene	dELS
chr7	105922561	105922562	A	C	ENSG00000105835	NAMPT	Flanking	dELS
chr7	105922938	105922939	G	T	ENSG00000105835	NAMPT	Flanking	dELS
chr7	105922938	105922939	G	T	ENSG00000105835	NAMPT	Gene	dELS
chr7	105922938	105922939	G	T	ENSG00000105835	NAMPT	Flanking	dELS
chr7	105923031	105923032	T	G	ENSG00000105835	NAMPT	Flanking	dELS
chr7	105923031	105923032	T	G	ENSG00000105835	NAMPT	Gene	dELS
chr7	105923031	105923032	T	G	ENSG00000105835	NAMPT	Flanking	dELS
chr7	105925075	105925076	A	C	ENSG00000105835	NAMPT	Flanking	pELS,CTCF-bound
chr7	105925075	105925076	A	C	ENSG00000105835	NAMPT	Gene	pELS,CTCF-bound
chr7	105925075	105925076	A	C	ENSG00000105835	NAMPT	Flanking	pELS,CTCF-bound
chr7	105926788	105926789	T	C	ENSG00000105835	NAMPT	Flanking	pELS,CTCF-bound
chr7	105983727	105983728	G	C	ENSG00000105835	NAMPT	Flanking	dELS,CTCF-bound
chr7	120151965	120151966	A	G	ENSG00000184408	KCND2	Gene	CTCF-only,CTCF-bound
chr7	120151965	120151966	A	G	ENSG00000184408	KCND2	Flanking	CTCF-only,CTCF-bound
chr7	120151965	120151966	A	G	ENSG00000184408	KCND2	Flanking	CTCF-only,CTCF-bound
chr7	120162293	120162294	A	G	ENSG00000184408	KCND2	Gene	dELS
chr7	120162293	120162294	A	G	ENSG00000184408	KCND2	Flanking	dELS
chr7	120162293	120162294	A	G	ENSG00000184408	KCND2	Flanking	dELS
chr7	120162439	120162440	G	C	ENSG00000184408	KCND2	Gene	dELS
chr7	120162439	120162440	G	C	ENSG00000184408	KCND2	Flanking	dELS
chr7	120162439	120162440	G	C	ENSG00000184408	KCND2	Flanking	dELS
chr7	120164967	120164968	G	T	ENSG00000184408	KCND2	Gene	dELS
chr7	120164967	120164968	G	T	ENSG00000184408	KCND2	Flanking	dELS
chr7	120164967	120164968	G	T	ENSG00000184408	KCND2	Flanking	dELS
chr7	150834243	150834244	C	T	ENSG00000055118	KCNH2	Flanking	dELS,CTCF-bound
chr7	151112925	151112926	A	G	ENSG00000055118	KCNH2	Flanking	dELS
chr7	151584023	151584024	A	G	ENSG00000055118	KCNH2	Flanking	CTCF-only,CTCF-bound
chr7	17337045	17337046	T	C	ENSG00000106546	AHR	Gene	pELS
chr7	17337045	17337046	T	C	ENSG00000106546	AHR	Flanking	pELS
chr7	17337045	17337046	T	C	ENSG00000106546	AHR	Flanking	pELS
chr7	17343867	17343868	G	C	ENSG00000106546	AHR	Gene	dELS
chr7	17343867	17343868	G	C	ENSG00000106546	AHR	Flanking	dELS
chr7	17343867	17343868	G	C	ENSG00000106546	AHR	Flanking	dELS
chr7	17345314	17345315	G	A	ENSG00000106546	AHR	Gene	dELS
chr7	17345314	17345315	G	A	ENSG00000106546	AHR	Flanking	dELS
chr7	17345314	17345315	G	A	ENSG00000106546	AHR	Flanking	dELS
chr7	17347086	17347087	A	C	ENSG00000106546	AHR	Gene	dELS
chr7	17347086	17347087	A	C	ENSG00000106546	AHR	Flanking	dELS
chr7	17347086	17347087	A	C	ENSG00000106546	AHR	Flanking	dELS
chr7	17349366	17349367	C	A	ENSG00000106546	AHR	Gene	dELS
chr7	17349366	17349367	C	A	ENSG00000106546	AHR	Flanking	dELS
chr7	17349366	17349367	C	A	ENSG00000106546	AHR	Flanking	dELS
chr7	17352463	17352464	T	C	ENSG00000106546	AHR	Gene	dELS
chr7	17352463	17352464	T	C	ENSG00000106546	AHR	Flanking	dELS
chr7	17352463	17352464	T	C	ENSG00000106546	AHR	Flanking	dELS
chr7	17411497	17411498	G	A	ENSG00000106546	AHR	Flanking	pELS
chr7	72838054	72838055	A	G	ENSG00000189143	CLDN4	Flanking	dELS,CTCF-bound
chr7	73130518	73130519	A	G	ENSG00000189143	CLDN4	Flanking	dELS
chr7	73153350	73153351	T	C	ENSG00000189143	CLDN4	Flanking	PLS,CTCF-bound
chr7	73157755	73157756	T	C	ENSG00000189143	CLDN4	Flanking	dELS,CTCF-bound
chr7	73158061	73158062	A	G	ENSG00000189143	CLDN4	Flanking	dELS
chr7	74001868	74001869	G	T	ENSG00000189143	CLDN4	Flanking	dELS,CTCF-bound
chr8	21536456	21536457	C	A	ENSG00000158941	CCAR2	Flanking	dELS,CTCF-bound
chr8	25848111	25848112	A	C	ENSG00000120907	ADRA1A	Flanking	dELS,CTCF-bound
chr8	37404607	37404608	A	G	ENSG00000147465	STAR	Flanking	dELS
chr8	37404905	37404906	A	C	ENSG00000147465	STAR	Flanking	dELS
chr8	48556807	48556808	T	C	ENSG00000253729	PRKDC	Flanking	dELS,CTCF-bound
chr8	48627308	48627309	A	G	ENSG00000253729	PRKDC	Flanking	dELS
chr8	48909932	48909933	T	G	ENSG00000253729	PRKDC	Flanking	dELS,CTCF-bound
chr8	49596189	49596190	A	G	ENSG00000253729	PRKDC	Flanking	dELS,CTCF-bound
chr8	49647802	49647803	T	G	ENSG00000253729	PRKDC	Flanking	PLS,CTCF-bound
chr8	81538473	81538474	A	C	ENSG00000164687	FABP5	Flanking	dELS,CTCF-bound
chr8	82317199	82317200	G	A	ENSG00000164687	FABP5	Flanking	dELS
chr9	1058279	1058280	G	A	ENSG00000107104	KANK1	Flanking	dELS
chr9	139220949	139220950	C	A	ENSG00000107317	PTGDS	Flanking	pELS,CTCF-bound
chr9	140394729	140394730	T	C	ENSG00000197070	ARRDC1	Flanking	dELS
chr9	140394729	140394730	T	C	ENSG00000107317	PTGDS	Flanking	dELS
chr9	37904774	37904775	A	G	ENSG00000147905	ZCCHC7	Flanking	pELS,CTCF-bound
chr9	38057580	38057581	A	G	ENSG00000147905	ZCCHC7	Flanking	dELS
chr9	38057941	38057942	C	T	ENSG00000147905	ZCCHC7	Flanking	dELS
chr9	693354	693355	A	G	ENSG00000107104	KANK1	Flanking	dELS,CTCF-bound
chr9	693354	693355	A	G	ENSG00000107104	KANK1	Gene	dELS,CTCF-bound
chr9	693354	693355	A	G	ENSG00000107104	KANK1	Flanking	dELS,CTCF-bound
chr10	102669381	102669382	C	T	ENSG00000166167	BTRC	Flanking	dELS
chr10	102683410	102683411	G	A	ENSG00000166167	BTRC	Flanking	dELS
chr10	102694141	102694142	G	C	ENSG00000166167	BTRC	Flanking	dELS,CTCF-bound
chr10	102891402	102891403	A	G	ENSG00000166167	BTRC	Flanking	pELS,CTCF-bound
chr10	102936382	102936383	C	T	ENSG00000166167	BTRC	Flanking	CTCF-only,CTCF-bound
chr10	103527214	103527215	G	A	ENSG00000166167	BTRC	Flanking	dELS
chr10	104403119	104403120	G	A	ENSG00000076685	NT5C2	Flanking	pELS,CTCF-bound
chr10	14818762	14818763	G	C	ENSG00000152455	SUV39H2	Flanking	pELS
chr10	15250298	15250299	T	C	ENSG00000152455	SUV39H2	Flanking	dELS
chr10	15250612	15250613	A	G	ENSG00000152455	SUV39H2	Flanking	dELS,CTCF-bound
chr10	15258978	15258979	C	A	ENSG00000152455	SUV39H2	Flanking	dELS
chr10	73844029	73844030	G	A	ENSG00000107736	CDH23	Flanking	dELS
chr11	114003184	114003185	T	C	ENSG00000109906	ZBTB16	Gene	dELS,CTCF-bound
chr11	114003184	114003185	T	C	ENSG00000109906	ZBTB16	Flanking	dELS,CTCF-bound
chr11	114003184	114003185	T	C	ENSG00000149295	DRD2	Flanking	dELS,CTCF-bound
chr11	114003184	114003185	T	C	ENSG00000109906	ZBTB16	Flanking	dELS,CTCF-bound
chr11	114003486	114003487	G	A	ENSG00000109906	ZBTB16	Gene	dELS,CTCF-bound
chr11	114003486	114003487	G	A	ENSG00000109906	ZBTB16	Flanking	dELS,CTCF-bound
chr11	114003486	114003487	G	A	ENSG00000149295	DRD2	Flanking	dELS,CTCF-bound
chr11	114003486	114003487	G	A	ENSG00000109906	ZBTB16	Flanking	dELS,CTCF-bound
chr11	12622671	12622672	A	G	ENSG00000133794	ARNTL	Flanking	dELS,CTCF-bound
chr11	12663824	12663825	C	T	ENSG00000133794	ARNTL	Flanking	dELS,CTCF-bound
chr11	13229320	13229321	A	G	ENSG00000133794	ARNTL	Flanking	dELS,CTCF-bound
chr11	18807259	18807260	C	G	ENSG00000129167	TPH1	Flanking	dELS
chr11	28162699	28162700	C	G	ENSG00000205213	LGR4	Flanking	dELS
chr11	28368618	28368619	C	T	ENSG00000205213	LGR4	Flanking	dELS
chr11	642884	642885	T	G	ENSG00000069696	DRD4	Flanking	dELS
chr11	66406502	66406503	A	G	ENSG00000173933	RBM4	Gene	PLS,CTCF-bound
chr11	66406502	66406503	A	G	ENSG00000173933	RBM4	Flanking	PLS,CTCF-bound
chr11	66406502	66406503	A	G	ENSG00000173914	RBM4B	Flanking	PLS,CTCF-bound
chr11	66406502	66406503	A	G	ENSG00000172531	PPP1CA	Flanking	PLS,CTCF-bound
chr11	66406502	66406503	A	G	ENSG00000174080	CTSF	Flanking	PLS,CTCF-bound
chr11	66406502	66406503	A	G	ENSG00000173933	RBM4	Flanking	PLS,CTCF-bound
chr11	66407110	66407111	C	T	ENSG00000173933	RBM4	Gene	pELS,CTCF-bound
chr11	66407110	66407111	C	T	ENSG00000173933	RBM4	Flanking	pELS,CTCF-bound
chr11	66407110	66407111	C	T	ENSG00000173914	RBM4B	Flanking	pELS,CTCF-bound
chr11	66407110	66407111	C	T	ENSG00000172531	PPP1CA	Flanking	pELS,CTCF-bound
chr11	66407110	66407111	C	T	ENSG00000174080	CTSF	Flanking	pELS,CTCF-bound
chr11	66407110	66407111	C	T	ENSG00000173933	RBM4	Flanking	pELS,CTCF-bound
chr11	66445952	66445953	A	G	ENSG00000172531	PPP1CA	Flanking	pELS,CTCF-bound
chr11	66445952	66445953	A	G	ENSG00000174080	CTSF	Flanking	pELS,CTCF-bound
chr11	66445952	66445953	A	G	ENSG00000173933	RBM4	Flanking	pELS,CTCF-bound
chr11	66445952	66445953	A	G	ENSG00000173914	RBM4B	Flanking	pELS,CTCF-bound
chr11	66454203	66454204	A	G	ENSG00000172531	PPP1CA	Flanking	dELS,CTCF-bound
chr11	66454203	66454204	A	G	ENSG00000174080	CTSF	Flanking	dELS,CTCF-bound
chr11	66454203	66454204	A	G	ENSG00000173933	RBM4	Flanking	dELS,CTCF-bound
chr11	66454203	66454204	A	G	ENSG00000173914	RBM4B	Flanking	dELS,CTCF-bound
chr11	66516633	66516634	G	A	ENSG00000172531	PPP1CA	Flanking	pELS
chr11	66516633	66516634	G	A	ENSG00000174080	CTSF	Flanking	pELS
chr11	66516633	66516634	G	A	ENSG00000173933	RBM4	Flanking	pELS
chr11	66516633	66516634	G	A	ENSG00000173914	RBM4B	Flanking	pELS
chr11	6654768	6654769	C	T	ENSG00000170955	CAVIN3	Flanking	dELS
chr11	66576093	66576094	C	A	ENSG00000172531	PPP1CA	Flanking	dELS
chr11	66576093	66576094	C	A	ENSG00000174080	CTSF	Flanking	dELS
chr11	66576093	66576094	C	A	ENSG00000173933	RBM4	Flanking	dELS
chr11	66576093	66576094	C	A	ENSG00000173914	RBM4B	Flanking	dELS
chr11	66735736	66735737	A	G	ENSG00000172531	PPP1CA	Flanking	dELS
chr11	66735736	66735737	A	G	ENSG00000174080	CTSF	Flanking	dELS
chr11	66735736	66735737	A	G	ENSG00000173933	RBM4	Flanking	dELS
chr11	66735736	66735737	A	G	ENSG00000173914	RBM4B	Flanking	dELS
chr11	842229	842230	G	C	ENSG00000069696	DRD4	Flanking	pELS,CTCF-bound
chr12	115129143	115129144	G	A	ENSG00000122965	RBM19	Flanking	dELS
chr12	13253530	13253531	A	G	ENSG00000013583	HEBP1	Flanking	dELS
chr12	13307499	13307500	C	T	ENSG00000013583	HEBP1	Flanking	dELS,CTCF-bound
chr12	13363598	13363599	C	G	ENSG00000013583	HEBP1	Flanking	pELS
chr12	208141	208142	G	A	ENSG00000073614	KDM5A	Flanking	dELS
chr12	57082137	57082138	T	C	ENSG00000111602	TIMELESS	Flanking	PLS,CTCF-bound
chr14	22881660	22881661	T	A	ENSG00000165819	METTL3	Flanking	dELS
chr14	22881660	22881661	T	A	ENSG00000100462	PRMT5	Flanking	dELS
chr14	24018058	24018059	G	C	ENSG00000100462	PRMT5	Flanking	dELS
chr15	59887766	59887767	A	G	ENSG00000069667	RORA	Flanking	dELS
chr15	60666889	60666890	A	C	ENSG00000069667	RORA	Flanking	dELS,CTCF-bound
chr15	60672573	60672574	T	C	ENSG00000069667	RORA	Flanking	dELS
chr15	61451608	61451609	C	T	ENSG00000069667	RORA	Flanking	dELS
chr15	61451608	61451609	C	T	ENSG00000069667	RORA	Gene	dELS
chr15	61451608	61451609	C	T	ENSG00000069667	RORA	Flanking	dELS
chr15	61519199	61519200	G	A	ENSG00000069667	RORA	Flanking	dELS
chr15	61519199	61519200	G	A	ENSG00000069667	RORA	Gene	dELS
chr15	61519199	61519200	G	A	ENSG00000069667	RORA	Flanking	dELS
chr15	62400188	62400189	T	A	ENSG00000069667	RORA	Flanking	dELS
chr15	75472942	75472943	T	C	ENSG00000169375	SIN3A	Flanking	dELS,CTCF-bound
chr16	66938624	66938625	C	T	ENSG00000159723	AGRP	Flanking	dELS,CTCF-bound
chr16	66947063	66947064	T	C	ENSG00000159723	AGRP	Flanking	dELS,CTCF-bound
chr16	67730965	67730966	A	G	ENSG00000159723	AGRP	Flanking	dELS
chr17	17023828	17023829	G	T	ENSG00000141027	NCOR1	Flanking	dELS,CTCF-bound
chr17	17023828	17023829	G	T	ENSG00000108557	RAI1	Flanking	dELS,CTCF-bound
chr17	17023828	17023829	G	T	ENSG00000072310	SREBF1	Flanking	dELS,CTCF-bound
chr17	17089567	17089568	G	C	ENSG00000141027	NCOR1	Flanking	pELS
chr17	17089567	17089568	G	C	ENSG00000108557	RAI1	Flanking	pELS
chr17	17089567	17089568	G	C	ENSG00000072310	SREBF1	Flanking	pELS
chr17	18163135	18163136	G	A	ENSG00000108557	RAI1	Flanking	pELS,CTCF-bound
chr17	18163135	18163136	G	A	ENSG00000072310	SREBF1	Flanking	pELS,CTCF-bound
chr17	26200181	26200182	C	T	ENSG00000007171	NOS2	Flanking	pELS,CTCF-bound
chr17	26879768	26879769	G	A	ENSG00000007171	NOS2	Flanking	PLS,CTCF-bound
chr17	26904687	26904688	A	G	ENSG00000007171	NOS2	Flanking	pELS,CTCF-bound
chr17	26913023	26913024	G	A	ENSG00000007171	NOS2	Flanking	dELS
chr17	26925577	26925578	A	G	ENSG00000007171	NOS2	Flanking	pELS,CTCF-bound
chr17	27039319	27039320	C	A	ENSG00000007171	NOS2	Flanking	pELS,CTCF-bound
chr17	27950958	27950959	A	G	ENSG00000108576	SLC6A4	Flanking	pELS
chr17	27952102	27952103	C	G	ENSG00000108576	SLC6A4	Flanking	dELS,CTCF-bound
chr17	27968558	27968559	G	T	ENSG00000108576	SLC6A4	Flanking	pELS
chr17	27970265	27970266	A	G	ENSG00000108576	SLC6A4	Flanking	pELS
chr17	3814880	3814881	T	C	ENSG00000132382	MYBBP1A	Flanking	dELS,CTCF-bound
chr17	41437813	41437814	T	C	ENSG00000108784	NAGLU	Flanking	pELS,CTCF-bound
chr17	47664993	47664994	G	A	ENSG00000136436	CALCOCO2	Flanking	dELS
chr17	47664993	47664994	G	A	ENSG00000064300	NGFR	Flanking	dELS
chr17	47674246	47674247	T	C	ENSG00000136436	CALCOCO2	Flanking	dELS
chr17	47674246	47674247	T	C	ENSG00000064300	NGFR	Flanking	dELS
chr17	47755015	47755016	G	C	ENSG00000136436	CALCOCO2	Flanking	pELS,CTCF-bound
chr17	47755015	47755016	G	C	ENSG00000064300	NGFR	Flanking	pELS,CTCF-bound
chr17	73715989	73715990	C	G	ENSG00000141576	RNF157	Flanking	pELS
chr17	73715989	73715990	C	G	ENSG00000129673	AANAT	Flanking	pELS
chr17	74531153	74531154	C	G	ENSG00000129673	AANAT	Flanking	dELS
chr17	74531153	74531154	C	G	ENSG00000141576	RNF157	Flanking	dELS
chr17	74534600	74534601	C	G	ENSG00000129673	AANAT	Flanking	pELS,CTCF-bound
chr17	74534600	74534601	C	G	ENSG00000141576	RNF157	Flanking	pELS,CTCF-bound
chr17	74534617	74534618	A	G	ENSG00000129673	AANAT	Flanking	pELS,CTCF-bound
chr17	74534617	74534618	A	G	ENSG00000141576	RNF157	Flanking	pELS,CTCF-bound
chr17	74535306	74535307	C	T	ENSG00000129673	AANAT	Flanking	pELS
chr17	74535306	74535307	C	T	ENSG00000141576	RNF157	Flanking	pELS
chr17	74535421	74535422	A	G	ENSG00000129673	AANAT	Flanking	pELS
chr17	74535421	74535422	A	G	ENSG00000141576	RNF157	Flanking	pELS
chr17	79917711	79917712	G	C	ENSG00000141551	CSNK1D	Flanking	pELS,CTCF-bound
chr17	79918322	79918323	A	C	ENSG00000141551	CSNK1D	Flanking	pELS,CTCF-bound
chr17	81008859	81008860	C	T	ENSG00000141551	CSNK1D	Flanking	pELS,CTCF-bound
chr17	81008919	81008920	C	T	ENSG00000141551	CSNK1D	Flanking	pELS,CTCF-bound
chr17	81048423	81048424	T	C	ENSG00000141551	CSNK1D	Flanking	dELS
chr18	596349	596350	A	G	ENSG00000176890	TYMS	Flanking	pELS,CTCF-bound
chr18	72543939	72543940	A	T	ENSG00000179981	TSHZ1	Flanking	dELS
chr18	72547012	72547013	G	A	ENSG00000179981	TSHZ1	Flanking	dELS
chr18	72582317	72582318	T	C	ENSG00000179981	TSHZ1	Flanking	dELS
chr18	72582477	72582478	C	T	ENSG00000179981	TSHZ1	Flanking	dELS
chr19	16651883	16651884	A	G	ENSG00000160113	NR2F6	Flanking	pELS
chr19	17502273	17502274	A	T	ENSG00000160113	NR2F6	Flanking	pELS,CTCF-bound
chr19	17502273	17502274	A	T	ENSG00000130522	JUND	Flanking	pELS,CTCF-bound
chr19	17600021	17600022	A	C	ENSG00000160113	NR2F6	Flanking	dELS,CTCF-bound
chr19	17600021	17600022	A	C	ENSG00000130522	JUND	Flanking	dELS,CTCF-bound
chr19	17600504	17600505	C	T	ENSG00000160113	NR2F6	Flanking	dELS,CTCF-bound
chr19	17600504	17600505	C	T	ENSG00000130522	JUND	Flanking	dELS,CTCF-bound
chr19	18431243	18431244	A	G	ENSG00000105662	CRTC1	Flanking	dELS
chr19	18431243	18431244	A	G	ENSG00000130522	JUND	Flanking	dELS
chr19	18854674	18854675	T	C	ENSG00000105662	CRTC1	Flanking	pELS,CTCF-bound
chr19	18854674	18854675	T	C	ENSG00000130522	JUND	Flanking	pELS,CTCF-bound
chr19	18854674	18854675	T	C	ENSG00000105662	CRTC1	Gene	pELS,CTCF-bound
chr19	18854674	18854675	T	C	ENSG00000105662	CRTC1	Flanking	pELS,CTCF-bound
chr19	18873048	18873049	A	C	ENSG00000105662	CRTC1	Flanking	dELS
chr19	18873048	18873049	A	C	ENSG00000130522	JUND	Flanking	dELS
chr19	18873048	18873049	A	C	ENSG00000105662	CRTC1	Gene	dELS
chr19	18873048	18873049	A	C	ENSG00000105662	CRTC1	Flanking	dELS
chr19	18964964	18964965	T	C	ENSG00000130522	JUND	Flanking	dELS,CTCF-bound
chr19	18964964	18964965	T	C	ENSG00000105662	CRTC1	Flanking	dELS,CTCF-bound
chr19	19431529	19431530	A	G	ENSG00000105662	CRTC1	Flanking	PLS,CTCF-bound
chr19	19432304	19432305	T	C	ENSG00000105662	CRTC1	Flanking	pELS,CTCF-bound
chr19	19662985	19662986	C	A	ENSG00000105662	CRTC1	Flanking	dELS,CTCF-bound
chr19	19753823	19753824	G	A	ENSG00000105662	CRTC1	Flanking	pELS,CTCF-bound
chr19	2427572	2427573	T	C	ENSG00000088256	GNA11	Flanking	PLS,CTCF-bound
chr19	2427920	2427921	T	C	ENSG00000088256	GNA11	Flanking	PLS,CTCF-bound
chr19	2429183	2429184	A	G	ENSG00000088256	GNA11	Flanking	pELS
chr19	2562695	2562696	G	A	ENSG00000088256	GNA11	Flanking	dELS
chr19	46271562	46271563	A	C	ENSG00000104856	RELB	Flanking	pELS,CTCF-bound
chr19	46285910	46285911	C	G	ENSG00000104856	RELB	Flanking	PLS
chr19	49118024	49118025	G	A	ENSG00000105516	DBP	Flanking	pELS
chr20	22965400	22965401	C	G	ENSG00000125798	FOXA2	Flanking	dELS
chr20	30084731	30084732	C	T	ENSG00000101336	HCK	Flanking	dELS,CTCF-bound
chr20	30667727	30667728	C	G	ENSG00000101336	HCK	Gene	dELS,CTCF-bound
chr20	30667727	30667728	C	G	ENSG00000101336	HCK	Flanking	dELS,CTCF-bound
chr20	30667727	30667728	C	G	ENSG00000101336	HCK	Flanking	dELS,CTCF-bound
chr20	33295113	33295114	T	C	ENSG00000101444	AHCY	Flanking	dELS
chr20	33324249	33324250	A	G	ENSG00000101444	AHCY	Flanking	dELS
chr20	33357598	33357599	C	G	ENSG00000101444	AHCY	Flanking	dELS,CTCF-bound
chr20	33379745	33379746	T	C	ENSG00000101444	AHCY	Flanking	dELS,CTCF-bound
chr20	33385236	33385237	T	C	ENSG00000101444	AHCY	Flanking	dELS,CTCF-bound
chr20	33405810	33405811	G	A	ENSG00000101444	AHCY	Flanking	dELS
chr20	35103343	35103344	G	A	ENSG00000118702	GHRH	Flanking	dELS
chr20	36386781	36386782	C	T	ENSG00000118702	GHRH	Flanking	dELS,CTCF-bound
chr20	36889291	36889292	T	C	ENSG00000118702	GHRH	Flanking	PLS
chr20	5658257	5658258	G	A	ENSG00000101292	PROKR2	Flanking	dELS
chr21	37942043	37942044	A	G	ENSG00000157540	DYRK1A	Flanking	dELS
chr21	37949275	37949276	A	G	ENSG00000157540	DYRK1A	Flanking	CTCF-only,CTCF-bound
chr21	37949333	37949334	T	C	ENSG00000157540	DYRK1A	Flanking	CTCF-only,CTCF-bound
chr21	37949337	37949338	T	C	ENSG00000157540	DYRK1A	Flanking	CTCF-only,CTCF-bound
chr21	38835392	38835393	C	T	ENSG00000157540	DYRK1A	Flanking	dELS,CTCF-bound
chr21	38835392	38835393	C	T	ENSG00000157540	DYRK1A	Gene	dELS,CTCF-bound
chr21	38835392	38835393	C	T	ENSG00000157540	DYRK1A	Flanking	dELS,CTCF-bound
chr21	38835399	38835400	T	C	ENSG00000157540	DYRK1A	Flanking	dELS,CTCF-bound
chr21	38835399	38835400	T	C	ENSG00000157540	DYRK1A	Gene	dELS,CTCF-bound
chr21	38835399	38835400	T	C	ENSG00000157540	DYRK1A	Flanking	dELS,CTCF-bound
chr21	45160855	45160856	G	A	ENSG00000142178	SIK1	Flanking	pELS
chr21	45160912	45160913	C	T	ENSG00000142178	SIK1	Flanking	pELS
chr21	45160966	45160967	G	A	ENSG00000142178	SIK1	Flanking	pELS
chr22	37936969	37936970	C	G	ENSG00000213923	CSNK1E	Flanking	dELS,CTCF-bound
chr22	38615332	38615333	G	T	ENSG00000213923	CSNK1E	Flanking	dELS
chr22	38747704	38747705	G	A	ENSG00000213923	CSNK1E	Flanking	dELS,CTCF-bound
chr22	39156978	39156979	T	A	ENSG00000213923	CSNK1E	Flanking	dELS
chr22	39156978	39156979	T	A	ENSG00000128272	ATF4	Flanking	dELS
chr22	39156979	39156980	T	C	ENSG00000213923	CSNK1E	Flanking	dELS
chr22	39156979	39156980	T	C	ENSG00000128272	ATF4	Flanking	dELS
chr22	40256484	40256485	C	A	ENSG00000128272	ATF4	Flanking	dELS
chr22	40723117	40723118	G	A	ENSG00000128272	ATF4	Flanking	dELS,CTCF-bound
chr22	40723117	40723118	G	A	ENSG00000100393	EP300	Flanking	dELS,CTCF-bound
chr22	40724853	40724854	C	A	ENSG00000128272	ATF4	Flanking	dELS
chr22	40724853	40724854	C	A	ENSG00000100393	EP300	Flanking	dELS
chr22	40725212	40725213	G	A	ENSG00000128272	ATF4	Flanking	dELS
chr22	40725212	40725213	G	A	ENSG00000100393	EP300	Flanking	dELS
chr22	40725216	40725217	T	C	ENSG00000128272	ATF4	Flanking	dELS
chr22	40725216	40725217	T	C	ENSG00000100393	EP300	Flanking	dELS
chr22	40726799	40726800	T	A	ENSG00000128272	ATF4	Flanking	dELS
chr22	40726799	40726800	T	A	ENSG00000100393	EP300	Flanking	dELS
chr22	45554927	45554928	C	A	ENSG00000186951	PPARA	Flanking	dELS,CTCF-bound
chr22	46080187	46080188	C	G	ENSG00000186951	PPARA	Flanking	dELS
chrX	112970407	112970408	G	C	ENSG00000147246	HTR2C	Flanking	dELS
